<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="b0bbc37117fad73a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="54272">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lwVVk4PFL89phCQ158m7B922x/RAQiDpBKlRgp8xb6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApplication1.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DAMIEN-LAPTOP\Damien" issuerKeyHash="ac6bb98bc87c55a2d0c675da667c89cc3e933145" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OK2z07bsWsycQu4yxc0bUeHy3f1isxCMQEGkX2qzXOE=</DigestValue></Reference></SignedInfo><SignatureValue>iahPGIsjSSseB2OUI+K+7kOk4r1rQzP6fGIKe3WBDFBbeFHmvByJVJvVmA4YhIov+Wb2+dzKHoi+YomZC0z/DY21VnTfn5lqRWueD66UYDYk2zLdNpkI5G1VEOaWpjC+ywehR38PZX53XqnPoIyToPBYg5Tp7aojaWYK1sOJLrE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>siRUKTYfrZJcXXGcUhZuHZe0GgY4ubAhhwEiNRuvpf6Wlwlr6uz6qv0OQar3cvOl+q0ceSRC9+zL84GNivtBeNfd+/5ceA26tPiKgkomn+Sweyp75EIeV5MwYPNPdEOS4IEngMYMnWdIuzZeme2IK8A7hvfNsuxskqfWSTF8y4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e15cb36a5fa441408c10b362fdddf2e1511bcdc532ee429ccc5aecb6d3b3ad38" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="b0bbc37117fad73a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAMIEN-LAPTOP\Damien</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>48XKk4H6cWhOK2zSFRCOMp58Gxx1EWn7O7siRTTFmJc=</DigestValue></Reference></SignedInfo><SignatureValue>GtDarR8tzpa7WYgYnsnINDrm7UmeI8hVSJ8xmm4SdIc/3TQjx7xe7HmP1xtfXabCXOgtPG0HhpAMBkZxFUma65+7mxrzv/xmFEy1Abnv0cPa66aZzL4/SyQ0x4IPc5IEzthcLZTYE7/2/sNWB7nffWBjzpp9qjfQ7wOW87WMS0U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>siRUKTYfrZJcXXGcUhZuHZe0GgY4ubAhhwEiNRuvpf6Wlwlr6uz6qv0OQar3cvOl+q0ceSRC9+zL84GNivtBeNfd+/5ceA26tPiKgkomn+Sweyp75EIeV5MwYPNPdEOS4IEngMYMnWdIuzZeme2IK8A7hvfNsuxskqfWSTF8y4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGrG9Ktobc6FE0vFbgX0RSjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABBAE0ASQBFAE4ALQBMAEEAUABUAE8AUABcAEQAYQBtAGkAZQBuMB4XDTE1MDQwMzE4NDcwNVoXDTE2MDQwMzAwNDcwNVowMzExMC8GA1UEAx4oAEQAQQBNAEkARQBOAC0ATABBAFAAVABPAFAAXABEAGEAbQBpAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsiRUKTYfrZJcXXGcUhZuHZe0GgY4ubAhhwEiNRuvpf6Wlwlr6uz6qv0OQar3cvOl+q0ceSRC9+zL84GNivtBeNfd+/5ceA26tPiKgkomn+Sweyp75EIeV5MwYPNPdEOS4IEngMYMnWdIuzZeme2IK8A7hvfNsuxskqfWSTF8y4ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAtCi1WJw65eyA1WvFxHnUPxKPuZh7TMl+v2Wwf3JOBteL/0g+k2bGk9MaUiH0PzxBVqZjfc0tC/Z2PrkoX+MRb63xUlwEHhLYIElGgOZysxbMdW0kHMiYmUBfl2bSaHBI7hyM27/QauWA7JVwqWz17F/mekX9zA2A1Wsq/O4KmZA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>